<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            font-size: 14px;
        }

        .nav {
            margin: 100px;
            border-top: 2px solid #ff8500;
        }

        .nav > li {
            position: relative;
            float: left;
            width: 100px;
            height: 41px;
            text-align: center;
        }

        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }

        .nav > li:hover {
            background-color: #eee;
        }

        .nav > li > a:hover {
            background-color: #eee;
            color: #ff8400;
        }

        .nav ul {
            /* 隐藏 */
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }

        .nav ul li {
            border-bottom: 1px solid #fecc5b;
        }

        .nav ul li a:hover {
            background-color: #fff5da;
        }
    </style>
    <script src="js/jQuery.min.js"></script>
</head>
<body>
<ul class="nav">
    <li>
        <a href="#">微博</a>
        <ul>
            <li><a href="#">私信</a></li>
            <li><a href="#">评论</a></li>
            <li><a href="#">@我</a></li>
        </ul>
    </li>
    <li>
        <a href="#">博客</a>
        <ul>
            <li><a href="#">博客评论</a></li>
            <li><a href="#">未读提醒</a></li>
        </ul>
    </li>
    <li>
        <a href="#">邮箱</a>
        <ul>
            <li><a href="#">免费邮箱</a></li>
            <li><a href="#">VIP邮箱</a></li>
            <li><a href="#">企业邮箱</a></li>
            <li><a href="#">新浪邮箱客户端</a></li>
        </ul>
    </li>
    <li>
        <a href="#">网站导航</a>
    </li>
</ul>
<script>
    $(function () {
        //方法一：
        // $('.nav>li').mouseenter(function () {
        //     $(this).children('ul').slideDown();
        // });
        // $('.nav>li').mouseleave(function () {
        //     $(this).children('ul').slideUp();
        // });

        //方法二：
        // $('.nav>li').hover(function () {
        //     $(this).children('ul').slideDown();
        // },function () {
        //     $(this).children('ul').slideUp();
        // });

        //方法三：
        $('.nav>li').hover(function () {
            $(this).children('ul').stop().slideToggle();
        });
    })
</script>
</body>
</html>