<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 769px;
            height: 115px;
            margin: 200px auto;
            background: url("./images/header.png") no-repeat;
            padding: 20px;
        }

        .img {
            display: block;
        }

        ul {
            list-style: none;
        }

        .box ul {
            overflow: hidden;
        }

        .box li {
            width: 69px;
            height: 69px;
            margin-right: 10px;
            float: left;
            position: relative;
        }

        .box .current {
            width: 224px;
        }

        .box .current .big {
            display: block;
        }

        .box .current .small {
            display: none;
        }

        .big {
            display: none;
            width: 224px;
        }

        .small {
            display: block;
            position: absolute;
            width: 69px;
            height: 69px;
            left: 0;
            top: 0;
            border-radius: 5px;
        }
    </style>
    <script src="jQuery.min.js"></script>
    <script>
        $(function () {
            $('ul>li').mouseenter(function () {
                $(this).stop().animate({
                    width: 224
                }).find('.small').stop().fadeOut().siblings('.big').stop().fadeIn();

                $(this).siblings('li').stop().animate({
                    width: 69
                }).find('.big').stop().fadeOut().siblings('.small').stop().fadeIn();
            })
        })
    </script>
</head>
<body>
<div class="box">
    <ul>
        <li class="current">
            <a href="#">
                <img src="./images/01.jpg" alt="" class="small">
                <img src="./images/1.png" alt="" class="big">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./images/02.jpg" alt="" class="small">
                <img src="./images/2.png" alt="" class="big">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./images/03.jpg" alt="" class="small">
                <img src="./images/3.png" alt="" class="big">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./images/04.jpg" alt="" class="small">
                <img src="./images/4.png" alt="" class="big">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./images/05.jpg" alt="" class="small">
                <img src="./images/5.png" alt="" class="big">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./images/06.jpg" alt="" class="small">
                <img src="./images/6.png" alt="" class="big">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./images/07.jpg" alt="" class="small">
                <img src="./images/7.png" alt="" class="big">
            </a>
        </li>
    </ul>
</div>
</body>
</html>